
============================================================================================
                                              Dependent variable:                           
                    ------------------------------------------------------------------------
                               price                             log(price)                 
                               Model1                   Model2                Model3        
                                (1)                       (2)                   (3)         
--------------------------------------------------------------------------------------------
Lineal(years)          -2,382.975*** (37.190)      -0.090*** (0.001)                        
                                                                                            
Log(years)                                                               -0.979*** (0.010)  
                                                                                            
Constante             56,099.160*** (398.104)      11.048*** (0.013)     12.200*** (0.021)  
                                                                                            
--------------------------------------------------------------------------------------------
Coeff depre                   -0.0425                    0.914                -0.979        
Observations                   4,173                     4,173                 4,173        
R2                             0.496                     0.574                 0.685        
Residual Std. Error          14,626.130                  0.470                 0.404        
F Statistic                 4,105.633***             5,617.744***          9,060.815***     
============================================================================================
Note:                                                            *p<0.1; **p<0.05; ***p<0.01
                      ----------------------------------------------------------------------
                                                     *** Significant at the 1 percent level.
                                                      ** Significant at the 5 percent level.
                                                       * Significantat the 10 percent level.
